jobs:
- job: linux_64
  pool:
    vmImage: ubuntu-16.04
  timeoutInMinutes: 240
  strategy:
    maxParallel: 8
    matrix:
      linux_c_compilergcccxx_compilergxxmpimpichpython2.7:
        CONFIG: linux_c_compilergcccxx_compilergxxmpimpichpython2.7
      linux_c_compilergcccxx_compilergxxmpimpichpython3.6:
        CONFIG: linux_c_compilergcccxx_compilergxxmpimpichpython3.6
      linux_c_compilergcccxx_compilergxxmpimpichpython3.7:
        CONFIG: linux_c_compilergcccxx_compilergxxmpimpichpython3.7
      linux_c_compilergcccxx_compilergxxmpiopenmpipython2.7:
        CONFIG: linux_c_compilergcccxx_compilergxxmpiopenmpipython2.7
      linux_c_compilergcccxx_compilergxxmpiopenmpipython3.6:
        CONFIG: linux_c_compilergcccxx_compilergxxmpiopenmpipython3.6
      linux_c_compilergcccxx_compilergxxmpiopenmpipython3.7:
        CONFIG: linux_c_compilergcccxx_compilergxxmpiopenmpipython3.7
      linux_c_compilertoolchain_ccxx_compilertoolchain_cxxmpimpichpython2.7:
        CONFIG: linux_c_compilertoolchain_ccxx_compilertoolchain_cxxmpimpichpython2.7
      linux_c_compilertoolchain_ccxx_compilertoolchain_cxxmpimpichpython3.6:
        CONFIG: linux_c_compilertoolchain_ccxx_compilertoolchain_cxxmpimpichpython3.6
      linux_c_compilertoolchain_ccxx_compilertoolchain_cxxmpimpichpython3.7:
        CONFIG: linux_c_compilertoolchain_ccxx_compilertoolchain_cxxmpimpichpython3.7
      linux_c_compilertoolchain_ccxx_compilertoolchain_cxxmpiopenmpipython2.7:
        CONFIG: linux_c_compilertoolchain_ccxx_compilertoolchain_cxxmpiopenmpipython2.7
      linux_c_compilertoolchain_ccxx_compilertoolchain_cxxmpiopenmpipython3.6:
        CONFIG: linux_c_compilertoolchain_ccxx_compilertoolchain_cxxmpiopenmpipython3.6
      linux_c_compilertoolchain_ccxx_compilertoolchain_cxxmpiopenmpipython3.7:
        CONFIG: linux_c_compilertoolchain_ccxx_compilertoolchain_cxxmpiopenmpipython3.7
  steps:
  - script: |
      sudo pip install --upgrade pip
      sudo pip install setuptools shyaml
    displayName: Install dependencies

  - script: .azure-pipelines/run_docker_build.sh
    displayName: Run docker build